# delivery-shift-2025

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/cft/team/delivery_shift_2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cft/team/delivery_shift_2025/: Application.kt  MainActivity.kt
app/src/main/java/ru/cft/team/delivery_shift_2025/navigation/: BottomBar.kt  BottomBarItem.kt
app/src/main/java/ru/cft/team/delivery_shift_2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calc.xml  hist.xml  prof.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/cft/team/delivery_shift_2025/: ExampleUnitTest.kt
calculation/: build.gradle.kts
calculation/src/androidTest/java/ru/cft/team/calculation/: ExampleInstrumentedTest.kt
calculation/src/main/java/ru/cft/team/calculation/data/repository/: CalculationRepository.kt  CalculationRepositoryImpl.kt
calculation/src/main/java/ru/cft/team/calculation/data/service/: CalculationService.kt
calculation/src/main/java/ru/cft/team/calculation/di/: CalculationModule.kt
calculation/src/main/java/ru/cft/team/calculation/domain/: GetPackageTypesUseCase.kt  GetPackageTypesUseCaseImpl.kt  GetPointsUseCase.kt  GetPointsUseCaseImpl.kt
calculation/src/main/java/ru/cft/team/calculation/navigation/: CalculationRoute.kt
calculation/src/main/java/ru/cft/team/calculation/presentation/: CalculationScreenState.kt  CalculationScreentsAction.kt  CalculationViewModel.kt
calculation/src/main/java/ru/cft/team/calculation/ui/: CalculationScreen.kt
calculation/src/main/res/drawable/: box.xml
calculation/src/main/res/values/: colors.xml  strings.xml
calculation/src/test/java/ru/cft/team/calculation/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/cft/team/network/: ExampleInstrumentedTest.kt
core/src/main/java/ru/cft/team/network/client/: KtorClient.kt
core/src/main/java/ru/cft/team/network/model/: PackageType.kt  PackageTypeResponseModel.kt  Point.kt  PointResponseModel.kt
core/src/main/java/ru/cft/team/network/navigation/: Route.kt
core/src/main/java/ru/cft/team/network/network/: KtorClient.kt
core/src/test/java/ru/cft/team/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle.kts
history/src/androidTest/java/ru/cft/team/history/: ExampleInstrumentedTest.kt
history/src/main/java/ru/cft/team/history/navigation/: HistoryRoute.kt
history/src/main/res/values/: themes.xml
history/src/test/java/ru/cft/team/history/: ExampleUnitTest.kt
profile/: build.gradle.kts
profile/src/androidTest/java/ru/cft/team/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/ru/cft/team/profile/navigation/: ProfileRoute.kt
profile/src/main/res/values-night/: themes.xml
profile/src/test/java/ru/cft/team/profile/: ExampleUnitTest.kt
